
# This file is a part of MRNIU/SimpleKernel (https://github.com/MRNIU/SimpleCompiler).
#
# Makefile.env for MRNIU/SimpleCompiler.

CXX = g++-9
LD = g++-9
AS = g++-9
AR = gcc-ar-9
NM = gcc-nm-9
MAKE = make

MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
ROOT_DIR := $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))
CURR_DIR := $(shell pwd)
INCLUDE_DIR := $(ROOT_DIR)/include

exclude_dirs := include
dirs := $(shell find . -maxdepth 1 -type d)
dirs := $(basename $(patsubst ./%, %, $(dirs)))
dirs := $(filter-out $(exclude_dirs), $(dirs))
SUB_DIR := $(dirs)

CXXFLAGS = -std=c++11 -ffreestanding -fno-exceptions -fno-rtti  \
		   -O2 -Wall -Wextra -Wshadow -Wunreachable-code -Winline  \
		   -Wsign-compare \
	       -g -ggdb -c -C \
		   -I$(INCLUDE_DIR) #-v

ASFLAGS = -march=corei7
